# OpenDataService

./: README.md
src/: OpenDataService.sln  odata.sln
src/.devcontainer/: devcontainer.json
src/OpenDataService.Api.OData/: AspNetCoreServiceConfigurer.cs  CatchAllDataSourceController.cs  DataSourceModelBuilder.cs  HandleAllController.cs  OpenDataService.Api.OData.csproj
src/OpenDataService.Api.OData/Extensions/: HttpContextExtensions.cs  IDictionaryExtensions.cs
src/OpenDataService.Api.OData/Routing/: CatchAllDataSourceRoutingProvider.cs  EntitySetTemplateSegment.cs  EntitySetWithKeyTemplateSegment.cs  MyODataRoutingMatcherPolicy.cs  NavigationTemplateSegment.cs  ODataRoutingModelInitializer.cs
src/OpenDataService.DataSources/: IDataSource.cs  IDataSourceProvider.cs  MyDataSource.cs  OpenDataService.DataSources.csproj
src/OpenDataService.DataSources.Csv/: Class1.cs  OpenDataService.DataSources.Csv.csproj
src/OpenDataService.DataSources.Excel/: ColumnDefinition.cs  EntitySet.cs  ExcelDataSource.cs  OpenDataService.DataSources.Excel.csproj  Sheet.cs
src/OpenDataService.DataSources/Dynamic/: AssemblyDefinition.cs  Clone.cs  PropertyDefinition.cs  QueryableBuilder.cs  TypeDefinition.cs  TypeGenerator.cs
src/OpenDataService.DataSources/Extensions/: IEnumerableExtension.cs  IQueryableExtensions.cs
src/OpenDataService.DataSources/Glob/: Glob.cs  GlobEvaluator.cs  GlobPatternException.cs  Parser.cs
src/OpenDataService.DataSources/Glob/AST/: CharacterSet.cs  CharacterWildcard.cs  DirectorySegment.cs  DirectoryWildcard.cs  GlobNode.cs  GlobNodeType.cs  Identifier.cs  LiteralSet.cs  Root.cs  Segment.cs  StringWildcard.cs  SubSegment.cs  Tree.cs
src/OpenDataService.DataSources/IO/: DirectoryDataSource.cs  IDirectoryWatcher.cs  LocalFilesystemDirectoryWatcher.cs
src/OpenDataService.Tests/: OpenDataService.Tests.csproj  UnitTest1.cs
src/OpenDataService.Tests/DataSources/Dynamic/: TestClone.cs  TestTypeGenerator.cs
src/OpenDataService.Tests/DataSources/Excel/: TestExcelDataSource.cs
src/OpenDataService.Tests/data/: excelfile.xlsx
src/OpenDataService.Web/: OpenDataService.Web.csproj  Program.cs  Startup.cs  appsettings.json  assemblyName
src/OpenDataService.Web/Controllers/: HandleAllController.cs
src/OpenDataService.Web/Extensions/: DataSourceProvider.cs  HttpContextExtensions.cs  IDictionaryExtensions.cs  IQueryableExtensions.cs  MyDataSource.cs  MyODataRoutingMatcherPolicy.cs  StaticNameSegment.cs
src/OpenDataService.Web/OData/: DataSourceModelBuilder.cs
src/OpenDataService.Web/Properties/: launchSettings.json
src/OpenDataService.Web/Routing/: EntitySetTemplateSegment.cs  EntitySetWithKeyTemplateSegment.cs  NavigationTemplateSegment.cs  ODataRoutingModelInitializer.cs
src/OpenDataService.Web/TestData/: excelfile.xlsx
src/odata-web.tests/: UnitTest1.cs  odata-web.tests.csproj
