<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OpenDataService.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDataService.DataSources\OpenDataService.DataSources.csproj" />
    <ProjectReference Include="..\OpenDataService.DataSources.Excel\OpenDataService.DataSources.Excel.csproj" />
    <ProjectReference Include="..\OpenDataService.DataSources.Csv\OpenDataService.DataSources.Csv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\excelfile.xlsx" />
  </ItemGroup>

</Project>
